<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <title>
      Contact me
    </title>
  </head>

  <body>
    <h1>My Contact Details</h1>
    <ul>
      <li>telephone:02304203255</li>
      <li>e-mail:myemail@163.com</li>
    </ul>
    <hr>
<form action="mailto:moonkv@icloud.com" method="post" enctype="text/plain">
  <label for="">Your name</label>
  <input type="text" name="yourName" value= ""> <br>
  <label for="">Your email</label>
  <input type="email" name="yourEmail" value=""> <br>
  <label for="">Your message</label>
  <textarea name="yourMessage" rows="8" cols="80"></textarea> <br>
<input type="submit" name="">
</form>
  </body>


</html>
